<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonVideoPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="Clear Videos" />

    <Button
        android:id="@+id/buttonImagePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonVideoPath"
        android:layout_marginRight="24dp"
        android:text="Clear Images" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonImagePath"
        android:layout_alignRight="@+id/buttonImagePath"
        android:layout_marginBottom="33dp"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonVideoPath"
        android:layout_alignTop="@+id/toggleButton1"
        android:text="Make whatsapp Data visible in Gallery" />

</RelativeLayout>
